apiVersion: v1
kind: Service
metadata:
  name: nodejs-backend-service
  labels:
    app: nodejs-backend
spec:
  type: NodePort
  ports:
    - port: 80        # External port
      targetPort: 3000 # Container port
      protocol: TCP
  selector:
    app: nodejs-backend
